backend_url =https://u25castro25-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1gof1j3723t8.us-south.codeengine.appdomain.cloud/
